using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GMapApp
{
    public class DataPlace
    {
        public static readonly string directory = Directory.GetCurrentDirectory().Substring(0, Directory.GetCurrentDirectory().Length-9);

        public static string[] photoPaths = new String[6]
        {
            directory + "Images/krivonogov.jpg",
            directory + "Images/museum.jpg",
            directory + "Images/truzenikam.jpg",
            directory + "Images/btr.jpg",
            directory + "Images/stella.jpg",
            directory + "Images/shamshurin.jpg"
        };

        public static string[] placeLabels = new string[6]
        {
            "Сквер имени П.А. Кривоногова, памятник П.А. Кривоногову",
            "МБУ 'Киясовский районный музей Кривоногова Петра Александровича'",
            "Бюст Героя Советского Союза В.Г. Шамшурина и памятник труженикам тыла и детям войны",
            "Памятник землякам, погибшим в локальных войнах",
            "Мемориал памяти землякам, павшим в годы Великой Отечественной войны 1941-1945 гг.",
            "Бюст Героя Советского Союза В.Г. Шамшурина"
        };

        public static string[] mainText = new string[6]
        {
            "Пётр Александрович Кривоно́гов (1910 – 1967) — советский живописец-баталист, родившийся в селе Киясово Вятской губернии. Заслуженный деятель искусств РСФСР. За картину «Победа» был удостоен Сталинской Премии. Сквер имени П.А. Кривоногова открыт в селе Киясово в 2020 году, в сквере расположен памятник художнику (скульпторы А.А. Чувашев, А.В. Галимзянов).",
            "Музей заслуженного деятеля искусств, лауреата государственной премии РСФСР, обладателя золотой медали им. Грекова, автора картины «Победа», художника-баталиста Петра Александровича Кривоногова - единственный в России. Музей открыт 8 августа 1997 года. В фондах музея 105 работ художника – картины, эскизы, фронтовые рисунки, выполненные карандашом, углем, акварелью. На здании музея установлена мемориальная доска с портретом художника.",
            "В 2016 году на центральной площади села Киясово открылся новый памятник- памятник труженикам тыла и детям войны, героям, которые выстояли перед лицом тяжелейших испытаний и ценой неимоверных лишений приближали Великую Победу. Рядом с ним расположен открытый в 1969 году бюст Героя Советского Союза Василия Григорьевича Шамшурина.",
            "33 жителя Киясовского района участвовали в боевых действиях в Афганистане, троим из них - Дмитрию Никифорову, Вениамину Беспалову, Сергею Дериглазову, - не суждено было вернуться к родному порогу. Никифоров Д.И. награжден орденом Красной Звезды посмертно. Атникеев Владислав Валерьевич - уроженец села Киясово, участник первой чеченской войны; награжден Орденом Мужества посмертно. Памятник землякам, погибшим в локальных войнах был открыт в 2006 году",
            "Три уроженца Киясовского района являются героями Советского Союза (Шамушрин В.Г., Коробейников А.Г., Чикуров Н.В.) , два - полными кавалерами ордена Славы (Глухов И.С., Коробейников Н.Я.). Мемориал памяти землякам, павшим в годы Великой Отечественной войны 1941-1945 гг. был открыт в 1973 году.",
            "Младший лейтенант Василий Григорьевич Шамшурин родился в деревне Красноярск, в годы ВОв совершил 22 боевых вылета на штурмовку войск противника. 18 ноября 1942 года при штурмовке скоплений войск противника в районе Дзуарикау направил свой подбитый зенитным огнём самолёт в гущу вражеской боевой техники. 8 февраля 1943 года Шамшурину Василию Григорьевичу посмертно присвоено звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда». "
        };
    }
}
